NEXT_PUBLIC_HOST="http://localhost:8000"
POSTS_ALL="/api/posts/all/"
HONEYPOT_FIELD_NAME="sub-input-info"
GOOGLE_TRACKING_ID="G-V8X4P8V5SZ"
VIDEO_CDN_URL="https://importlio-bucket.nyc3.cdn.digitaloceanspaces.com/assets/vids/"
IMG_CDN_URL="https://importlio-bucket.nyc3.cdn.digitaloceanspaces.com/assets/img/"
GOOGLE_CLIENT_ID='885761452597-c57nosnvq49rk5f7a8l28t9b0djtlbmg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET_KEY='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'