NEXT_PUBLIC_HOST=http://localhost:8000
POSTS_ALL="/api/posts/all/"
HONEYPOT_FIELD_NAME="sub-input-info"
GA_ID="G-V8X4P8V5SZ"
VIDEO_CDN_URL="https://importlio-bucket.nyc3.cdn.digitaloceanspaces.com/assets/vids/"
IMG_CDN_URL="https://importlio-bucket.nyc3.cdn.digitaloceanspaces.com/assets/img/"
```